portunes.proto

syntax = "proto3";

package portunes;
option go_package = "proto";

option optimize_for = SPEED;

service Hasher {
	rpc Hash(HashRequest) returns (HashResponse) {}
	rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

message HashRequest {
	string password = 1;
	bytes key = 2;
	bytes data = 3;
}

message HashResponse {
	bytes hash = 1;
}

message VerifyRequest {
	string password = 1;
	bytes key = 2;
	bytes data = 3;

	bytes hash = 4;
}

message VerifyResponse {
	bool valid = 1;
	bool rehash = 2;
}